{
  "name": "c3-calculator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "npm run build && npx --yes serve public"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
